<!DOCTYPE html>
<html lang="en">

	<head>
		<title>codsoft</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
	</head>
<body>
  <div class="navbar">
    <img src="images/logo-png-mnl7npnlXjHPl9KV.avif" alt="Logo">

    <span class="hamburger" onclick="toggleMenu()">☰</span>

    <div class="nav-right" id="navMenu">
      <a href="">Home</a> 
      <div class="dropdown">
        <button class="dropbtn">Service <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="">Web Development</a>
          <a href="">Mobile App Development</a>
        </div>
      </div>
      <a href="">Internship</a> 
      <div class="dropdown">
        <button class="dropbtn">Job <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="">Campus Ambassador</a>
          <a href="">Promotion Executive</a>
        </div>
      </div>
      <a href="">Verification</a> 
      <a href="">About Us</a> 
      <a href="">Contact Us</a>
    </div>
  </div>

    <div class="imgc">
        <div class="imgcc">
            <p class="title">Take Your Career to the Next Level with CodSoft</span></p>
            <p class="title1">Join Our Exciting Internship Journey</p>
            <a href="" class="button1">Apply</a>
        </div>
    </div>
    <div class="who">
            <h2 style="font-size: 39px; font-family: sans-serif;">Who We Are</h2>
            <p style="font-size: 18px; font-family: sans-serif; line-height: 1.5;">Welcome to <b>CodSoft</b>, a top company that offers internships in different technology fields. We provide internships in web development, app development, software development, Java programming. At <b>CodSoft</b>, we understand the importance of practical experience for aspiring tech professionals. That's why our internship program offers hands-on learning, where students work on real projects under the guidance of experienced mentors. Our team consists of industry experts who are dedicated to equipping interns with the knowledge and skills needed to succeed in their careers. We foster an inclusive and supportive environment that encourages learning, growth, and creativity.</p>

    </div>
    <div class="service1">
       <p>We Provide All Exclusive services For Clients</p>

       </div>
    <div class="service">
        <div class="img1">
            <img src="images/bb375cdd655184ca2715ac5059e73651-YX4ZEeZEvbhrMMZa.webp" width="100%">
        </div>
        <div class="content">
            <div class="content1">
                <h1>We build websites and web applications.</h1>
            </div>
           <div class="content2">
            <p>Today, every business should have a website.</p>
            <p>No matter how small or large your business, having a website is must have at this time.</p>
            <p>Having a website help you to maintain your online presence.</p>
            <a href="" class="contactus">Contact us</a>
        </div>
           
        </div>

    </div>
    <div class="services">
        <div class="img11">
            <img src="images/web-development-2-YX4ZEeEEnwI13r0K.gif" width="100%">
        </div>
        <div class="contentt">
            <div class="content11">
                <h1>E-commerce development.</h1>
            </div>
           <div class="content22">
            <p>Our talented web development team has years of experience building websites from small to large.</p>
            <p>We deliver projects with 100% user satisfaction.</p>
            <p>Whatever functionality you need for the web, we will implement it.</p>
        </div>
           
        </div>

    </div>

    <div class="servicess">
        <div class="contenttt">
            <div class="content111">
                <h1>Need website for your business?</h1>
            </div>
           <div class="content222">
            <p style="text-align: center;">Want to sell your products online?</p>
            <p>We often develop Ecommerce for businesses who want to sell their products or services online.</p>
            <p style="text-align: center;">Let's move your products towards online...</p>
            <a href="" class="contactus">Contact us</a>
        </div>
       
           
        </div>
        <div class="img111">
            <img src="images/ecom1.5-AGBrlQWV28Tk33nJ.gif" width="100%">
        </div>

    </div>

     <div class="hea"><h1>INTERNSHIP POSITION</h1></div>
  <div class="card">
    <div class="card1">
        <div class="ca">
            <img src="images/web_developing-dJoGejvV7nI9KNlO.gif" width="85%">
        </div>
        <div class="caa">
            <h1>Web Development</h1>
            <p>web development internship that provides practical work experience and an introduction to crafting and enhancing web-based systems. This opportunity offers engaging challenges and real-world projects, allowing you to gain hands-on experience in the dynamic fields of web and app development. Join our award-winning innovation team and kickstart your journey to success in a supportive and enriching environment.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>
    <div class="card2">
        <div class="ca">
            <img src="images/mob-dev-AGBrMO8XElc08jln.gif" width="85%">
        </div>
        <div class="caa">
            <h1>Android Development</h1>
            <p>Android, the user-friendly open-source operating system, has transformed the way we access internet applications and carry out important tasks on our mobile devices. At CODSOFT, we understand the growing preference for mobile usage and offer the ideal starting point for your app development journey. Discover the simplicity of creating your first app with us and unlock a world of endless possibilities in the realm of mobile innovation.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>
    <div class="card3">
        <div class="ca">
            <img src="images/data-science-2-mP4XPq0y3wUKory9.webp" width="88%">
        </div>
        <div class="caa">
            <h1>Data Science </h1>
            <p>Remote Data Science Internships Are A Unique Chance To Gain Experience In The Midst Of The Virtual Workforce While Remaining Immersed In One Of The Top Organizations In The Field. Data Analysis Internships Are Some Of The Most Competitive And Popular Within The Broader Data Science Field.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>

  </div>

  <div class="card">
    <div class="card1">
        <div class="ca">
            <img src="images/java_projects_for_beginners-AGBrMZgjljfZV2EE.avif" width="85%">
        </div>
        <div class="caa">
            <h1>Java Programming</h1>
            <p>Become a Java programming master from the convenience of your own home and unlock incredible job prospects with our certification program. Join our comprehensive 4-week internship program, where you'll learn everything from web application development to deployment using Java Build a solid foundation for your career with hands-on training and real-world application in a supportive and collaborative environment.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>
    <div class="card2">
        <div class="ca">
            <img src="images/istock-1276643671-A1agppkaKqi8zzvj.avif" width="85%">
        </div>
        <div class="caa">
            <h1>C++ Programming</h1>
            <p>Gain mastery in C++ programming from the comfort of your home and open doors to amazing job opportunities with our certification program. Enroll in our intensive 4-week internship, where you'll acquire knowledge in web application development and deployment using C++. Establish a strong base for your career and real-world implementation within a supportive and collaborative setting.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>
    <div class="card4">
        <div class="ca">
            <img src="images/images-m7VEv066lPuoGGkY.avif" width="65%">
        </div>
        <div class="caa">
            <h1>Python Programming </h1>
            <p>Join our 4-week comprehensive internship program and master the fundamentals of programming in Python from the comfort of your own home. Gain the skills and knowledge to apply for exciting job opportunities in the field. In this program, you will learn everything from web development to the deployment of Python-based web applications. Get certified and enhance your career prospects. Don't miss this opportunity to excel in Python programming!</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>

  </div>

  <div class="card">
    <div class="card1">
        <div class="ca">
            <img src="images/870a2f0a426751eac1fc9cefcd97be78-m7VE6evebnsJWr3w.gif" width="85%">
        </div>
        <div class="caa">
            <h1>UI/UX Design</h1>
            <p>Gain mastery in UI/UX Design from the comfort of your home and open doors to amazing job opportunities with our certification program. Enroll in our intensive 4-week internship, where you'll acquire knowledge in web application development and deployment . Establish a strong base for your career and real-world implementation within a supportive and collaborative setting.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>
    <div class="card2">
        <div class="ca">
            <img src="images/9d7b99_dfcb8e88751c4cecb7ac677976976ec8~mv2-mP4Xa8xEPPTLEoVx.webp" width="75%">
        </div>
        <div class="caa">
            <h1>Artificial intelligence</h1>
            <p>Gain mastery in Artificial intelligence from the comfort of your home and open doors to amazing job opportunities with our certification program. Enroll in our intensive 4-week internship, where you'll acquire knowledge in web application development and deployment . Establish a strong base for your career and real-world implementation within a supportive and collaborative setting.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>
    <div class="card4">
        <div class="ca">
            <img src="images/creative-m5KWqZZQ0ZF2RNjg.gif" width="97%">
        </div>
        <div class="caa">
            <h1>Machine learning</h1>
            <p>Gain mastery in Machine learning from the comfort of your home and open doors to amazing job opportunities with our certification program. Enroll in our intensive 4-week internship, where you'll acquire knowledge in web application development and deployment . Establish a strong base for your career and real-world implementation within a supportive and collaborative setting.</p>
            <a href="" class="button11">Apply</a>
        </div>

    </div>

  </div>
  <div class="unlock">
    <div class="unlock1">
        <h1>Unlock Your Creativity</h1>
        <br>
        <p>At CodSoft, we believe that creativity is the heart of innovation. Our internship program is designed to help you tap into your creative potential and bring your ideas to life. Through our hands-on approach, you'll learn how to develop new products, design user interfaces, and build software that solves real-world problems. Join us today and discover your inner artist.</p>
    </div>
    <div class="unlock2">
        <img src="images/unlock.webp" width="100%">
    </div>

  </div>

  <div class="and">
    <div class="and1">
        <img src="images/collaborate.avif" width="90%">
    </div>
    <div class="and2">
        <h6>AND LET'S NOT FORGET</h6>
        <h1>Collaborate with the Best</h1>
        <p>At CodSoft, we believe that collaboration is the key to success. Our internship program is designed to help you build lifelong relationships with fellow interns, mentors, and industry experts. We're proud to have a diverse community of passionate individuals who are committed to pushing the boundaries of technology. Whether you're interested in front-end development, back-end development, or UI/UX design, we have something for everyone. Join us today and become a part of our vibrant community!</p>
        <a href="" class="button111">Join us</a>

    </div>
  </div>
  
  <div class="with">
    <div class="with1">
        <h1>Unlock Your Full Potential with CodSoft</h1>

    </div>
  </div>
  <div class="one1">
    <p class="in">Get in Touch</p>
    <p class="in1">name</p>
    <input type="text" class="text1" name="last-name" placeholder="your name"><br>
    <p class="in1">last name</p>
    <input type="text" class="text1" name="last-name" placeholder="your last name"><br>
    <p class="in1">your email</p>
    <input type="text" class="text1" name="last-name" placeholder="your email address"><br>

    <p class="in1">Message</p>
            <textarea  class="text" name="last-name" row="15" id="links" placeholder="Enter your Message"></textarea><br>
            <a href="" class="btn">Submit</a>
</div>

<div class="footer">
    <div class="footer111">
    <div class="footer1">
                <h1>Useful Links</h1>
                <a href="">Home</a><br>
                <a href="">about us</a><br>
                <a href="">service</a><br>
                <a href="">internship</a><br>
                
    </div>
    <div class="footer1">
        <h1>Legal Links</h1>
        <a href="">Privacy policy</a><br>
        <a href="">Refund policy</a><br>
        <a href="">Terms and conditions</a><br>
        
</div>
<div class="footer1">
    <h1>Contact Info</h1>
    <p>Lokenath bose garden lane Kolkata,West Bengal 700046</p>
    <a href=""><b>contact@codsoft.in</b></a><br>
    
</div>
</div>
<div class="footer2">
    <h1>Follow Us</h1>
    <div style=" margin: 0 auto;">
        <i class="fa-regular fa-envelope"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-telegram"></i>
        
    </div>
    <p class="footer3">Copyright ©2023 <b>CODSOFT</b>. All Rights Reserved Designed By Team <b>CODSOFT</b></p>
 
</div>
</div>
</footer>

<script src="script.js"></script>
</body>
</html>